---
- name: Crear nuevos usuarios
  hosts: "{{ servidores }}"
  become: yes

  tasks:
    - name: Crear cuentas de usuario
      user: 'name={{ item }} shell=/bin/bash groups=wheel state=present'
      with_items:
        - mauri
      register: user_accounts
      when: ansible_os_family == "RedHat"

    - name: Command to run only if user accounts were changed.
      command: /bin/true
      when: user_accounts|changed


